PORT=3000
OPENTOK_API_KEY="5cf2f566-aefb-4b08-b74a-13570ad12a40"
OPENTOK_API_SECRET="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCYDuPWRxzPKNAs
FLVHl6wMqU43VJ6LZso1Oj3nhcwRBQZNqnfsH/bkiJ0nzE15kRDXJ+/95eWmR7LA
mExOpk+2Ec9Nz7khDqazLUqVa+qryIRZIN0GTqobDLeIppSmyP1rz8+JSTrzEUHy
3AK96kkx7ldKa7LHtr9iiYdo4zYV9O2k8j6qYtToh+FZNZ9yM8/Zz1ykHD1Jt6RL
rc2LSriJGJgkccRcqvsQNci+tWRfH070LGFT4/gqsvnyciTyC7SYwRXWp6CxLCBS
ko5mXqOzsmX0iUfy7WbbAtWfuyvskhLoAzMUzWfIAf5zTAIaqECAHBHeeXlp3qC8
V7rAjdsnAgMBAAECggEAKRq9VEtc6lMqEwB2EKhbhgCueB6TzTM4LjNUUKXGiENH
dO9EA7yQTS7w7LU5rEceukq9gXEIJ27yT0XcOtaSbbFazLn+XYVMYts3cjT99vn5
bO6JUQ8qxK0nX/VH8d4bQ22luILnQJXFshTvWM9ggfLf/eonJf2stsJerGffUwe8
FrTS0jxTPoyWVYABJfBEivMZHHGljLU8eok2cwAppc5SToXTnq6G7Gj+sYMswBHy
HDt4IXLIrdmMvZtdoHxsfSEHDodiQnzI6URR8lQa4vcfiZilJLUfMLhK+ydF5Ixd
9gmdjGEQ64HcmaJT4PGELpD0a9ZeE3HsDkjuP7UVYQKBgQDIprhsLFGqVU7wd57C
F/VqTWQ71iFkmzdkKVSFd2IetqMfTwxqphBYVm79BXlerz7QOZv3g8JQY6xrtV6k
P3KHd+tfV0Uifr1MFBlO2Fuff+TXsz7XZ2FtJXt+OPsJYJvffOry0Xrt5nXJoRrH
WOtHgYC5qQBSY0j4VInM5donswKBgQDCALK4NOdMDtxjlfO2Xd1e+HQWHjm0dts2
QOal8Xq2ShtqqQC++RoQN0NtagUxvf/KpcpwrZUNjjujHeuD/pOrzihdjGmXUDbU
KBY/K26CKfKgruDp2XzGeI5lvnWsHYeIo82xo7I7vKFq7hFcALiQQhoPBYQbYa3E
m/v9GsFEvQKBgDFcIh4qQOTAG604IAvrTOobo768jHZtYJD5QdubZL3de/9luM47
j+XLTX5c7GCIh9E9esrG1PRlsLLGaUPKf+gnbfWESHOV7gdbImas/s0b7zXI2Hqw
6dypzdldNxQ1eeLengWh1rXTbcJuKWJE04xBpWMG2hdqaTb9xPBs0t/VAoGAY4Na
KXUxo+kHkamsfsI9OGb3nRTaAsDpBzZZWYu5p2HyGE8ii9NZVDIUyz4T9gUA/aD3
a78OcwqferdxRJ7Eft9cA0hwLWa/CSqa5sJPiEMeKuApjKq7/059tKDy2Vu4VxW3
AET4uv2ySxhdHTVddtoBZe0ta6I6MVzV8GnV830CgYA4nFOliK+qSb3ikcNOiTAj
RAWVyAMStza4xb7UUYwMGxA8vttOebawJSNER1UktVhwSsyHv/Ha1z6wuSPtYnnt
uAe5JY+sTCdHZcForiFxBeFsji6Oa1GJcn7OiXWfnRIvNcwCvw0tSqJYsZXcv6y7
KAMRuPEelKuylhxLdUD1gQ==
-----END PRIVATE KEY-----
"
SESSION_ID="1_MX41Y2YyZjU2Ni1hZWZiLTRiMDgtYjc0YS0xMzU3MGFkMTJhNDB-fjE3NTIwNTk4ODI5OTd-R3dpakMvMTBwUzB3T2p5OWZRbzdHaXpmflB-fg"
CLIENT_URL="http://localhost:5173/agent"