PORT=3000
OPENTOK_API_KEY="837be4d4-5e53-49d5-8b75-5da5f10ff9fa"
OPENTOK_API_SECRET="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCrSrdnyrBA+uAn
4mN7kOOKHAd0n8qjcZOyLbxxU3YAB1K6x5pQ9HTtIQhOkfcNcFJcggxM1rK6Qu8B
msuc5YrHPy1jsftM5PSMSLXH1XT9ZhUp4ES6ww1Coi8etVVihTIp/ONyqTYkf2AJ
KHZsnGSQ9PHAxqfkkZJH9UPyDzxE5W61MyUeU3707hfkCHyO0YiUXYgqC5TMx514
KaQhyukoFSZuwPKRJgqAL//143tpKVCwvi2rWULzGtEqJ4FCNhRoRBYf0t4WNTwU
WeQHbGEJzRIq5QlE/j+4mnZYpM1jPwl7zXGX8fSsdBFIUP3jgkYnGAnR95oy7QU1
5CfgAGlFAgMBAAECggEABrcGn+3Xtqxpu4E0p4RDZJzQWVeRoOepGRaRk8W9qKb2
LMv6C4tnHAwBSzHjWVEFFuBNmCOLMncWRIirdmqfOUwLkk7Itw0mCGvUndFgj+B/
xY+np29Ru+zSDmZLGHIinc0ZTjDo+573W6niPplrmIJ/CbDKpdC5HH4LxwJRjrJ5
QgPwaDdseAHnoEljysyTivJ0jCFLRzmL/J7yP5Twrin0REiw9MoTZ3JT59c1Rnot
oz7+PH/EZ1ICCD+MurYZ+cnGl90EJKyqv+rfAg3HnEbWeUDd6tBCIIJfCPBvhnMl
JKjZ6oXFa+MolXksOoygN3+MRvQG0jq4xF4KqlOK7wKBgQDxbAlq4ZOWmQsH4did
fDBAcYvFJXnIc+ibaVGZgOJz7iC38aACveaXNIcqibX3yJH+Yx7gmZH770Ilgkvi
kgHSAVxUU8gRagKmA6lNlps4/3LGb1OXT2aXeFaXRE+RslJvhZ7/fPox01NNGHea
t8x2deZFyr+lL4O/1UAbXmuenwKBgQC1opb6NZeZoYzXW+GCwEm6TuUkl9/k+Ufp
R6nvtJocu5xFWHsSyQf/CvwM7HUDYnfbIzHHP9ixApOQ6MArn8vlz6vzH4hEKLh/
Y1CwQXl0OokNqZkzSEueaNYxa5LQ85GNLU0g15+h3fgl4/p/pYWbd32/3BN119Rj
Rze3gc9BmwKBgEO1FP8QvJ+j1GAliubACZhJP/XOiNUbDMVpSCVQ7DGvOyXbchDS
yXTmmnHnpU0Uxz0c92/uIe8SLu7uF/I3GKOZFhfgV1/q50tAA59q+aWGnt3gIwVw
k0kvyrkpw1cNN+lnBCyLFHAc4GPi1Mhje8hNUIOKVS0yojSOzife1zfpAoGADTNa
26ZndS/rh39S/WiyMwsm1ij/iamgU1D1BcnPZYUxD00l7LCVlzCaLupEetF+Onvt
UzjNq9evF9oClWkQrYwRSCMjiSiYeBGkvJqVlB/o9Ag+bR60+DdQUdkqm2sISgVf
1KI3JNF4BnDyNLK36hueFQKOm4LrGagEYZ7ajD8CgYAgTj91iBYbsrFKVvcd8H1V
dEifnJ9YT64RL4tTJ+ZrIdQ1Lazgbeqj39rwhjfvtfkEGHoUeKu5sseC6JCkKMSF
Sa/WBVYZl/yQ5BrP5IiicAGRCCT5nXj6oAkqpnJwBObW8RQ8MnlyxNTXwer+kdM2
HOS8G5+QKRB8xQRwTHF+5g==
-----END PRIVATE KEY-----
"
SESSION_ID="1_MX41Y2YyZjU2Ni1hZWZiLTRiMDgtYjc0YS0xMzU3MGFkMTJhNDB-fjE3NTIwNTk4ODI5OTd-R3dpakMvMTBwUzB3T2p5OWZRbzdHaXpmflB-fg"
CLIENT_URL="http://localhost:5173/agent"
BASE_URL=http://localhost:3000